<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_list_view_tutorial_with_example"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/list_ProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/list_Description"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_ProfilePic"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_Description"
        android:layout_below="@+id/list_Description"
        android:paddingBottom="10dp"
        android:textSize="8sp"
        android:textStyle="bold" />


</RelativeLayout>